# Env variables used during development. Vercel doesn't read this.
DATABASE_URL=postgresql://username:password@apilytics-db:5432/apilytics
MIGRATE_DATABASE_URL=$DATABASE_URL
SECRET_KEY=apilytics
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=$NEXT_PUBLIC_APP_URL
EMAIL_FROM=hello@test.test

# For development: https://ethereal.email
EMAIL_SERVER=smtp://<USERNAME>:<PASSWORD>@smtp.ethereal.email:587
APILYTICS_API_KEY=<your_local_api_key>
