# Env variables used during development. Vercel doesn't read this.
DATABASE_URL=postgresql://username:password@apilytics-db:5432/apilytics
SECRET_KEY=apilytics
NEXT_PUBLIC_APP_URL=http://localhost:3000
