name: "Weekly email report CRON"

on:
  schedule:
    - cron: "* 0-6 * * MON" # Every minute from 00:00 to 06:00 on Sun-Mon night.

jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Call email report API route
        run: |
          curl --request POST \
          --url "https://www.apilytics.io/api/origins/email-reports" \
          --header "X-API-Key: ${{ secrets.INTERNAL_API_KEY }}"
