name: "Weekly email report CRON"

on:
  schedule:
    - cron: "0 0 * * 0"

jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Call email report API route
        run: |
          curl --request POST \
          --url "https://www.apilytics.io/api/origins/email-reports" \
          --header "X-API-Key: ${{ secrets.INTERNAL_API_KEY }}"
